{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
} 